@import url(fonts.css);

html {
    width: 1020px;
    margin: 0 auto;
}


.header {
    height: 89px;
    margin-left: 4px;
    background-color: #2d303a;
    border-bottom: 6px solid #323746;
    display: flex;
    position: relative;
    justify-content: space-between;
    z-index: 2;
}

.logo {
    margin: 34px 40px;
    font-size: 25px;
    /* line-height: 6px; */
    color: #ffffff;
    font-family: "Lato-Bold";
    text-align: left;
    display: flex;
}

.logo-mult {
    color: #f06c64;
    margin: 0;
}

.navbar {
    margin: 45px 41px 41px 0;
    width: 371px;
    /* height: 9px; */
}

.navbar ul {
    display: flex;
    line-height: 0;
    margin: 0;
    padding: 0;
    justify-content: space-between;
}

.navbar li {
    list-style: none;
}

.navbar li a{
    font-size: 12px;
    /* line-height: 9px; */
    font-family: "Lato-Bold";
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
}

.navbar li a:hover {
    color: #f06c64;
}

.navbar li a::before {
    content: "\2022";
    color: #494e62;
    display: inline-block;
    width: 15px;
}

.navbar ul li:first-child a::before {
    content: none;
}

.slider {
    height: 594px;
    border-bottom: 6px solid #ea676b;
    background-color: #f06c64;
    display: flex;
    justify-content: space-between;
    position: relative;
    margin-top: -6px;
    z-index: 1;
}

.chev { 
    position: relative;
    top:288px;
    left: 42px;
}

.chev-right {
    transform: rotate(180deg);
    position: relative;
    left: -45px;
    top: -275px;

}

.phone-vertical {
    position: relative;
    top: 53px;
    left: -232px;
}

.phone-horizontal {
    transform: rotate(90deg);
    position: relative;
    top: -100px;
    left: -88px;
}

.phone-base{
    height: 458px;
    width: 215px;
    background: #f2f2f2;
    border-radius: 26px;
    position: absolute;
    box-shadow: 25px 25px #ce5d56;
}

.phone-base-right {
    box-shadow: 25px -25px #ce5d56;
}

.phone-cam {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #d8d8d8;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 16px;
    margin-left: 103px;
}

.red-dote {
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background: #eb5055;
    
}

.phone-speaker {
    height: 5px;
    width: 36px;
    background: #acacac;
    border-radius: 5px;
    position: absolute;
    top: 36px;
    left: 90px;
    z-index: 1;
}

.phone-screen {
    width: 188px;
    height: 333px;
    border: 3px solid #c5c5c5;
    border-radius: 3px;
    background: black;
    z-index: 1;
    position: absolute;
    top: 62px;
    left: 11px;
}

.phone-screen-image {
    position: absolute;
    z-index: 3;
    top: 65px;
    left: 16px;
}

.phone-home-button {
    height: 42px;
    width: 42px;
    border-radius: 50%;
    background: #fafafa;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 408px;
    left: 86px;
}

.phone-home-button-square {
    width: 14px;
    height: 14px;
    border: 2px solid #bababa;
    border-radius: 5px;
    
}

.services {
    height: 494px;
    border-bottom: 6px solid #fff;
    background-color: #f2f2f2;
    padding: 67px 40px;
}


.services-heading {
    font-size: 30px;
    line-height: 18px;
    color: #666d89;
    font-family: "Lato-Black";
    text-align: left;
}

.services-text {
    width: 939px;
    height: 47px;
    font-size: 18px;
    line-height: 30px;
    color: #767e9e;
    font-family: "Lato-Light";
    font-weight: 300;
    text-align: left;
    margin-top: 33px;
}

.services-wrapper {
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr 1fr;
}

.services-cell {
    display: grid;
    grid-template:  33px 54px / 120px 180px;
}

.services-icon {
    width: 55px;
    height: 55px;
    border-radius: 2px solid #666d89 50%;
    grid-area: 1 / 1 / span 2 / span 1;
    align-items: center;
}

.services-cell-heading {
    font-size: 18px;
    line-height: 18px;
    color: #666d89;
    font-family: "Lato-Black";
    text-align: left;
    grid-row: 1 / span 1;
}

.services-cell-text {
    font-size: 12px;
    line-height: 22px;
    color: #767e9e;
    font-family: "Lato-Regular";
    text-align: left;
    grid-column: 2 / span 1;
}